.contacts {
    &_list-group-container {
        margin-top: 20px;
    }

    a:link {
        text-decoration: none;
    }   

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }
}

