@import "footer.css";

.footer-distributed {
    margin-top: 0;
}

.footer-distributed h3 {
	color:  #ffffff;
    font: normal 36px 'Roboto', cursive;
	margin: 0;
}

.footer-distributed h3 span {
    color: @yellow-400;
}

.footer-distributed .footer-center p a {
    color:  @yellow-400;
}