@bottom-area_background: @Carnation;
@top_background: white;
@header_menu-item_color: white;
@header_menu-item_hover-color: @Gallery;

.header {
    width: 100%;

    &_logo-container {
       padding: 5px;
    }

    &_logo {
        height: 100%;
    }

    &_menu-item {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.16px;
        text-transform: uppercase;
    }
}