.main {
    padding: 80px 0;

    &_row-centered {
        text-align: center;
    } 

    &_col-centered {
        display: inline-block;
        float: none;
        text-align:left;
        margin-right:-4px;
    }

    &_wrapper {
        margin-bottom: 60px;
    }

    & p {
        font-size: 16px;
        font-weight: 400;
    }
}

@import "staff.less";
@import "aboutCompany.less";