a {
    color: black;
    &:link {
        color: black;
        text-decoration: none;
    }
    &:visited {
        text-decoration: none; 
        color: black;
    }
    &:hover {
        color: black;
        text-decoration: none;
        cursor: pointer;     
    }
    &:active {
        color: black;
        text-decoration: none; 
    }
}

@import "colors.less";
@import "header.less";
@import "main.less";


