.types-of-jobs {
    margin-top: 20px;

    &_header {
        text-align: center;
    }

    &_bottom-container {
        margin-top: 30px;
    }

    &_image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        & img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &_under-image-text {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
}